<!DOCTYPE html>
<html>
    <head>
        <title>TraceProv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                margin:0; 
                padding:0; 
                background-color:#005576;
            }

            #jadoc-wrapper {
                margin: 0 auto 0 auto;
                width:851px;
                min-height:600px;
                height:auto;
                background-color:#FCFCFC;
            }

            #jadoc-header {
                position: fixed;
                width: 851px; 
                height: 100px;
                background-color: #FFFCEF;
                z-index: 100;
            }


            #jadoc-content {
                position:absolute;
                top:100px;
                margin-left:151px;
                overflow: auto;
                width:700px;  /* 851px - 151px = 550px */
                background-color:#FCFCFC;
            }

            #jadoc-internal-content{
                padding: 10px;
            }

            #jadoc-sidebar {
                position: fixed;
                top:100px;
                width: 151px;
                height: 100%;
                min-height:200px; /* just do simulate content */
                z-index: 100;
                background-color:#f5f2ec;
            }                     

            #jadoc-internal-sidebar{
                padding: 10px;
            }

            #jadoc-internal-sidebar div {
                margin-top: 10px;
            }            

            #jadoc-nav-header a {
                text-decoration: none;
                background-color:#fff;
                border-color:lightgray;
                // border-top-style: solid;
                // border-left-style: solid;
                // border-right-style: solid;
                border-style: solid;
                border-width: 1px;
                //border-top-left-radius: 15px;
                //border-top-right-radius: 15px;
                border-radius: 5px;
                margin:8px;
                padding:5px;
                display:inline;
            }

            #jadoc-nav-header a:hover{
                background-color:#eee;
                border-color:lightgray;
                // border-top-style: solid;
                // border-left-style: solid;
                // border-right-style: solid;
                border-style: solid;
                border-width: 1px;
                //border-top-left-radius: 15px;
                //border-top-right-radius: 15px;
                border-radius: 5px;
                margin:8px;
                padding:5px;
                display:inline;
            }                      

            // *****************      Fixes to markdown      *************************
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

            h1 > a,
            h2 > a,
            h3 > a,
            h4 > a,
            h5 > a,
            h6 > a {
                text-decoration: none;
                color: black;                
            }	
            
            .jadoc-to-strip {
                font-color:red;
            }

        </style>	
    </head>
    <body>
        <div id="jadoc-wrapper">
            <div id="jadoc-header">

                <div style="position:absolute;  min-height:100px; min-width:100%; ">
                    <a id="jadoc-program-logo-link" href="../index.html">
                        <img id="jadoc-program-logo" style="padding:10px;width:80px;height:80px;display:none;" src="../img/jadoc-logo-200px.png" alt="program logo">    
                    </a>

                    <span id="jadoc-repo-title" style="position:absolute; margin-left:5px; top:30px; font-size:24px">TraceProv</span>

                    <a href="http://dati.trentino.it/en/" target="_blank">
                        <img style="float:right; padding:10px; width:80px" src="../img/odt-logo.png" alt="jadoc logo">                        
                    </a>

                    <div id="jadoc-nav-header" style="display:inline; position: absolute; bottom: 5px; margin-left:170px; ">
                        <a id="jadoc-home" href="../index.html">Home </a>
                        <a id="jadoc-wiki" href="https://github.com/opendatatrentino/traceprov/wiki" target="_blank">Wiki</a> 
                        <span style="margin-left:40px">Docs:</span>

                        
                        
                    <a class="jadoc-version-tab-header" href="../0.2/index.html">0.2</a><a class="jadoc-version-tab-header" href="../0.1/index.html">0.1</a></div>
                </div>                

            </div>

            <div id="jadoc-sidebar">
                <div id="jadoc-internal-sidebar"><div> <a href="#maven">Maven</a></div> 
<div> <a href="#building-objects">Building objects</a></div> 
<div> <a href="#logging">Logging</a></div> 
</div>

            </div>

            <div id="jadoc-content">
                <div id="jadoc-internal-content"><h3><a href="#maven" name="maven">Maven</a></h3><p>TraceProv is available on Maven Central. To use it, put this in the dependencies section of your <em>pom.xml</em>:</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;eu.trentorise.opendata&lt;/groupId&gt;
    &lt;artifactId&gt;traceprov&lt;/artifactId&gt;
    &lt;version&gt;0.1.0&lt;/version&gt;            
&lt;/dependency&gt;   
</code></pre><p>In case updates are available, version numbers follow <a href="http://semver.org/" target="_blank">semantic versioning</a> rules.</p><h3><a href="#building-objects" name="building-objects">Building objects</a></h3><p>Most objects in TraceProv are immutable, and make heavy use of <a href="https://code.google.com/p/guava-libraries/wiki/ImmutableCollectionsExplained" target="_blank"> Guava immutable collections </a>. In TraceProv, wherever you see a class called <code>AbstractSomething</code>, there will always be an immutable class <code>Something</code> implementing it. </p><p>Immutable classes don't have public constructors, they only have factory methods called <em>of()</em>. So for example, to create a <em>CellRef</em> referring to a cell at row 1 and column 2 you would call:</p>
<pre><code>CellRef cellRef = CellRef.of(1,2);
</code></pre><p>If the class has many fields, it will also provide a mutable Builder to create instances. So for example to build a <em>DcatDataset</em> object setting a fields <em>title</em> and <em>landingPage</em> you would call:</p>
<pre><code>DcatDataset dataset = DcatDataset
                .builder()                
                .setTitle(Dict.of(Locale.ITALIAN, "Impianti di risalita, ViviFiemme 2013"))
                .setLandingPage("http://dati.trentino.it/dataset/impianti-di-risalita-vivifiemme-2013")
                .build();

</code></pre><p>Builder is mutable, while dataset object created after build is perfectly immutable. </p><h3><a href="#logging" name="logging">Logging</a></h3><p>TraceProv uses native Java logging system (JUL). If you have an application which uses SLF4J logging system and want to see TraceProv logs, you can route logging with <a href="http://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j" target="_blank">JUL to SLF4J bridge</a>, just remember <a href="http://stackoverflow.com/questions/9117030/jul-to-slf4j-bridge" target="_blank"> to programmatically install it first. </a></p></div>
            </div>

        </div>        
        <script src="../js/jquery-1.11.2.min.js"></script>
        
         <!-- quick and silly hack to get the file -->
        <script src="website-template/js/jquery-1.11.2.min.js"></script>
        <script>
            // idotic CSS in style doesn't work, so use jquery instead: 
            // also would like pre code but this will select code and won't work. There aren't selectors for parents

            $("pre").css("max-width", "680px").css("overflow-x", "auto");
        </script>
    </body>
</html>
